{      
 "name": "@pubgapi/v2",                                    
 "version": "2.0",                                                    
 "description": "Open-Source PUBG API for all PUBG items likes weapons, ammo, maps, consumables, etc. This API structured designed in JSON only, with is very useful for developers.",                             
 "main": "about.json",                                                
 "scripts": {                                                             
   "test": "echo \"Error: no test specified\" && exit 1"              
 },                                                                         
 "keywords": [                                                            
  "pubg","  bgmi"," api"                                                                 
 ],                                                                         
 "author": "Rohit Chouhan",                                             
 "license": "Apache-2.0 License",                                                      
 "repository": {                                                         
    "type": "git",                                                     
     "url": "git+https://github.com/pubgapi/v2.git"          
 },                                                                         
 "bugs": {                                                               
    "url": "https://github.com/pubgapi/v2/issues"           
 },                                                                        
  "homepage": "https://github.com/pubgapi/v2#readme",      
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }    
  }